{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run via Maven Wrapper",
      "type": "shell",
      "command": "./mvnw.cmd",
      "args": ["javafx:run"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Set JavaFX env",
      "type": "process",
      "command": "powershell.exe",
      "args": [
          "-NoProfile",
          "-ExecutionPolicy", "Bypass",
          "-File", "${workspaceFolder}\\scripts\\set-jfx-env.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
          "reveal": "silent",
          "close": true
      }
    }
  ]
}